{
  "name": "metabase-mcp-server",
  "version": "2.0.0",
  "description": "Metabase MCP Server for Cloudflare Workers",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "test": "vitest"
  },
  "dependencies": {
    "@cloudflare/mcp-agent": "^0.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.90.0",
    "vitest": "^1.0.0"
  }
}